<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="../../lib/nn.js"></script>
  <script language="javascript" type="text/javascript" src="../../lib/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="vehicle.js"></script>
</head>

<body>

  <div id="canvascontainer"></div>
  <div id="interface">
    <p>
      speed: <input id="speedSlider" type="range" min="1" max="100" value="1"> <span id="speed">1</span>
    </p>

    <p>
      debug: <input id="debug" type="checkbox" checked></input>
    </p>
  </div>
</body>

</html>
